{
  "name": "lesson13",
  "version": "1.0.0",
  "description": "- [Travis](https://travis-ci.org/)在线CI环境 - 需要在原代码库的根目录,添加`.travis.yml`文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.14.0",
    "should": "^9.0.2",
    "superagent": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
