{
  "name": "node-lesson-answer",
  "version": "1.0.0",
  "description": "The answer for https://github.com/alsotang/node-lessons",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimer1124/node-lesson-answer.git"
  },
  "author": ""
  "bugs": {
    "url": "https://github.com/aimer1124/node-lesson-answer/issues"
  },
  "homepage": "https://github.com/aimer1124/node-lesson-answer#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.14.0",
    "superagent": "^2.0.0"
  },
  "license": "ISC",
}
